body {
    background-color:whitesmoke;
    font-family: "Markazi";
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

#logo {
    cursor: pointer;
    display: block;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
}

nav {
    padding: 16px;
    border-radius: 10px;
    margin: 25px;
    background-color: #495d56;
}

nav .menuItems {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
}

nav .menuItems li {
    margin:20px;
}

.menuItems a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: 400;
    transition: all 0.5s ease-in-out;
    position: relative;
    text-transform: uppercase;
}

.menuItems a::before {
    content: attr(data-item);
    transition: 0.5s;
    color: #f4cd16;
    font-size: 24px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 0;
    overflow: hidden;

  }
  .menuItems a:hover::before {
    width: 100%;
    transition: all 0.5s ease-in-out;
  }

section {
    display: flex;
    flex-wrap: wrap;
}

#promoBanner {
    
    animation-name: promoBanner;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes promoBanner {
    from {background-color: #f4c816;}
    to {background-color: #4a5c55;}
}

article {
    flex: 1;
    background-color: #4a5c55;
    border: solid 2px;
    border-color: #495d56;
    border-radius: 10px;
    padding: 10px;
    margin: 15px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    cursor: pointer;
}

article:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01)
}

#macarons, #menu, #book, #open {
    max-width: 100%;
    border-radius: 5px;
}

#promoContent {
    font-size: 2.3rem;
}

footer {
    display: flex;
    margin: 15px;
}

footer div {
    flex: 1;
    color: #495d56;
}

footer div img {
    max-width: 15%;
}